browser=remote_chrome
url=http://eurotech.study/login
emailStudent=batch11test@gmail.com
passwordStudent=Yilmaz.1234
emailTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
emailDeveloper=jackbauer@gmail.com
passwordDeveloper=Admin123